    <!-- 轮播图开始 -->
    <navigator open-type="navigate" url="/pages/code/code" hover-class="none">
  <swiper class="banner-swiper data-v-e46ae548" circular="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{1000}}">
    <block wx:for="{{swipers}}" wx:for-item="item" wx:for-index="index" wx:key="index">
      <swiper-item class="banner-swiper-item data-v-e46ae548">
        <view class="content">
        <image src="{{item.url}}" mode="widthFix" ></image>
        </view>
      </swiper-item>
    </block>
  </swiper>
</navigator>
  <!-- 轮播图结束 -->
    <!-- 标题开始 -->
    <view class="text-head">HTML转PDF小工具</view>
  <view class="text-info" divstyle="text-align:center">粘贴链接一键转换</view>
  <!-- 标题结束 -->

    <!-- 功能开始 -->

<view class="body">
   <!-- box1 -->
   <view class="box">
      <!-- <view class="PDF1-0" style="color:#a9a9a9" placeholder='请粘贴需要转换的链接' wx:for="{{YOUR_VALUE}}" wx:key='{{index}}'><text>{{YOUR_VALUE}}</text></view> -->
        <input class="block1-0" value='{{htmlurl}}' disabled="true" confirm-type="send" type="text" bindinput="inputMsg"/>
    <button' class='block1-1' type='primary' catchtap='zhantieInput' style="color:#ffffff; margin-top:8px;width:100%" >粘贴</button>     
    </view>
    <button' class='block1-1' type='primary' catchtap='jiexiBtn' style="color:#ffffff; margin-top:8px;width:100%" >解析</button> 
    <button' class='block1-1' type='primary' catchtap='DownBtm' style="color:#ffffff; margin-top:8px;width:100%" >预览并复制下载地址</button>    
     
</view>
<view class="help body" >
  <view class="help-head">使用方法</view>
  <view class="head-info">1. 点击「粘贴」按钮粘贴需要转换的链接；</view>
  <view class="head-info">2.点击「解析」按钮进行解析，注意大页面可能需要较长时间解析，请耐心等待；\n</view>
  <view class="head-info">3.点击「预览并复制下载地址按钮」可以进行在线预览，在线预览页面右上角可以直接分享给好友或者文件传输助手；\n</view>
  <view class="head-info">4.也可以粘贴下载地址到手机浏览器下载。</view>
  <view class="head-info">5.更多问题请添加客服微信：heartheros</view>
</view>

  

